{
    "name": "PT Plus",
    "short_name": "PT+",
    "icons": [
        {
            "src": "/images/manifest/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffb300",
    "background_color": "#ff9900",
    "display": "standalone",
    ​​"orientation": "portrait"
}